[metadata]
name = pyakaikkr
version = attr: pyakaikkr.__version__
license = Apache License 2.0
description = akaikkr python libraries
author = AkaiKKRteam

[options]
install_requires = 
 pymatgen>=2022.11.7
 spglib>=1.16.1
zip_safe = False
package_dir=
  =src
packages = find:

[options.packages.find]
where = src

