[metadata]
name = akaikkr_testscript
version = attr: akaikkr_testscript.__version__
license = Apache License 2.0
description = akaikkr test libraries
author = AkaiKKRteam

[options]
install_requires = 
 pyakaikkr
 pymatgen>=2021.0.14
 spglib>=1.16.1
zip_safe = False
packages = akaikkr_testscript
